CongTruNhanChia2/MainWindow.xaml

<Window x:Class="CongTruNhanChia2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="506.409">
    <Grid>
        <TextBox x:Name="txta" HorizontalAlignment="Left" Height="23" Margin="103,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txta_TextChanged"/>
        <TextBox x:Name="txtb" HorizontalAlignment="Left" Height="23" Margin="334,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Right" HorizontalAlignment="Left" Margin="267,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdapan" HorizontalAlignment="Left" Height="23" Margin="212,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kết quả" HorizontalAlignment="Left" Margin="145,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btntong" Content="Tổng" HorizontalAlignment="Left" Margin="36,162,0,0" VerticalAlignment="Top" Width="75" Click="btntong_Click"/>
        <Button x:Name="btnhieu" Content="Hiệu" HorizontalAlignment="Left" Margin="148,162,0,0" VerticalAlignment="Top" Width="75" Click="btnhieu_Click"/>
        <Button x:Name="btntich" Content="Tích" HorizontalAlignment="Left" Margin="257,162,0,0" VerticalAlignment="Top" Width="75" Click="btntich_Click"/>
        <Button x:Name="btnthuong" Content="Thương" HorizontalAlignment="Left" Margin="379,162,0,0" VerticalAlignment="Top" Width="75" Click="btnthuong_Click"/>
        <Button x:Name="btnthoat" Content="Thoát" HorizontalAlignment="Left" Margin="202,213,0,0" VerticalAlignment="Top" Width="75" Click="btnthoat_Click" RenderTransformOrigin="0.453,-2.9"/>

    </Grid>
</Window>
